body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url('/images/cherry_bg.png');
    background-color: #f4f4f4;
    background-repeat: repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .container {
    text-align: center;
  }
  
  button, .button, .get-item, #update-item, #delete-item {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #1da1f2;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 40px;
    margin: 10px 0;
  }
  
  button:hover, .button:hover, .get-item:hover, #update-item:hover, #delete-item:hover {
    background-color: #0c85d0;
  }
  
  input[type="text"], textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 1em;
  }
  
  textarea, input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
  }
  
  input[type="text"] {
    width: calc(100% - 20px); /* Reduced width with padding */
    margin-left: 10px;
    margin-right: 10px;
  }
  
  #tag, #retrieve-input {
    width: calc(100% - 20px);
    max-width: 200px; /* Maximum width for smaller input fields */
    margin-left: 10px;
    margin-right: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  #create-form {
    margin-top: 20px;
  }
  
  #create-form textarea {
    width: 100%;
  }
  
  #create-form input[type="text"], #create-form input[type="button"] {
    width: calc(100% - 20px); /* Reduced width with padding */
  }
  
  #title-text {
    color: #f4f4f4;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  
  @media (max-width: 600px) {
    #main-container {
      align-items: center;
    }
  }

  #notes-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .note {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .note p {
    margin: 0 0 10px;
  }
  
  .note .tag {
    font-size: 0.9em;
    color: #555;
  }
  
  body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
  }
  .container { 
    padding: 20px; 
  }
  .form-group { 
    margin-bottom: 15px; 
  }
  label { 
    display: block; 
    margin-bottom: 5px; 
  }
  textarea, input[type="text"] { 
    width: 100%; 
    padding: 8px; 
    box-sizing: border-box; 
  }
  button { 
    padding: 10px 15px; 
    background-color: #007BFF; 
    color: white; 
    border: none; 
    cursor: pointer; 
  }
  #notes-placeholder {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px; /* Increased gap between items */
  }
  
  .note {
    padding: 20px; /* Increased padding */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    word-wrap: break-word;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 200px; /* Fixed height for uniform size */
    width: 200px; /* Fixed width for uniform size */
  }
  
  .note p {
    margin: 0 0 10px;
  }
  
  .note .tag {
    font-size: 0.9em;
    color: #555;
  }

  @media (max-width: 1200px) {
    #notes-placeholder {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    #notes-placeholder {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    #notes-placeholder {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    #notes-placeholder {
      grid-template-columns: 1fr;
    }
  }

  .no-notes-message {
    color: #e34343; /* Dark red color */
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Take full height of container */
  }